FOLLOWING THOSE STEP TO RUN CODE:

1.cd to your location where you want to save this code

2.Run your cmd

3.type "git clone https://gitlab.com/chanhhuynhst7/add-2-number.git"

4.Open folder

5.Run Code

